* {
    font-family: 'Minecraftia', sans-serif;
    box-sizing: border-box;
}

:root {
    --primary: #e07902;
    --secondary: #347590;
    --tertiary: #343332;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 5%;
    color: #fff;
}
body {
    background-image: url('./IMG/bg_img.svg');
    color: #fff;
    text-align: center;
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.checkCircle {
    position: absolute;
    top: 10%;
    right: 5%;
    width: 15vw;
    height: 15vw;
    max-width: 163px;
    max-height: 163px;
    background-repeat: no-repeat;
}

.container {
    width: 90vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.screen {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    justify-content: center;
    background-color: black;
    background-size: cover;
    background-position: center;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 600px;
    height: 100%;
    border: 5px solid var(--secondary);
    gap: 10px;
    position: relative;
    box-shadow: 0px 0px 40px 5px var(--secondary);
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15%;
    position: relative;
    gap: 30px;
}

.column:not(:last-child)::after {
    content: "";
    position: absolute;
    right: 0;
    height: 110%;
    width: 3px;
    background-color: var(--secondary);
}

.arrow {
    cursor: pointer;
    font-size: 1.2rem;
    user-select: none;
    color: #fff;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.digit {
    width: 60%;
    height: 100%;
    font-size: 5rem;
    color: #ff0;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    margin-left: 10px;
}

.validate {
    background: var(--primary);
    width: 80%;
    max-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0px 5px 1px var(--tertiary);
    border-radius: 10px;
    transition: transform 0.1s ease, box-shadow 0.1s ease;
    color: white;
    font-size: 1.2rem;
    margin-top: 30px;
    padding: 15px;
}

.validate:active {
    transform: translateY(3px);
    box-shadow: 0px 0px 0px var(--tertiary);
}

@media (max-width: 768px) {
    .container {
        width: 95vw;
        height: auto;
    }

    .screen {
        grid-template-columns: repeat(2, 1fr);
        padding: 15px;
        max-width: 90%;
    }

    .column {
        padding: 30px;
        gap: 20px;
    }

    .digit {
        width: 50px;
        height: 100px;
        font-size: 3rem;
    }

    .validate {
        font-size: 1rem;
        padding: 10px;
    }

    .checkCircle {
        top: 5%;
        right: 5%;
        width: 20vw;
        height: 20vw;
        max-width: 100px;
        max-height: 100px;
    }
}