/* ==================== */
/* FONT FACE DEFINITIONS */
/* ==================== */
@font-face {
    font-family: 'serpent';
    src: url('./assets/fonts/serpent.ttf');
}

@font-face {
    font-family: 'serpentdeco';
    src: url('./assets/fonts/serpentdeco.ttf');
}

@font-face {
    font-family: 'astonpoliz';
    src: url('./assets/fonts/astonpoliz.ttf');
}


/* ============== */
/* GLOBAL STYLES */
/* ============== */
:root {
    --midnight: #0A022D;
    --pasteldark: #16404B;
    --cyan: #4DADAC;
    --classicblue: #548BFC;
    --sunlight: #E9AE63;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'astonpoliz', Arial, sans-serif;
}

body {
    height: 100dvh;
    background-color: var(--midnight);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#main {
    width: 100%;
    height: 140%;
    background-image: url('./assets/images/blank.svg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}


/* ============== */
/* TYPOGRAPHY */
/* ============== */
h1 {
    font-family: 'serpent', Arial, sans-serif;
    color: #000000;
    z-index: 100;
}

h2 {
    font-family: 'astonpoliz', Arial, sans-serif;
    color: #000000;
    z-index: 100;
}


/* ============== */
/* LAYOUT COMPONENTS */
/* ============== */
.info {
    background-color: var(--pasteldark);
    color: #ffffff;
    width: 30%;
    height: 75%;
    position: absolute;
    top: 50%;
    right: -50%;
    transform: translate(-45%, -50%);
    border: 2.5px solid var(--cyan);
    border-radius: 10px;
    box-shadow: 0 0 5px 2.5px var(--cyan);
}

.progress {
    width: 25%;
    height: 70px;
    position: absolute;
    left: 50%;
    bottom: 10%;
    transform: translateX(-50%);
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('./assets/images/border.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.progress-bar-container {
    width: 60%;
    height: 0.75rem;
    background-color: var(--midnight);

    border: 2.5px solid var(--cyan);
    box-shadow: 0 0 5px 2.5px var(--cyan);
    overflow: hidden;
    margin-top: 0.5rem;

    margin-bottom: 10px;
}

.progress-bar {
    height: 100%;
    width: 0%;
    background-color: var(--sunlight);
    transition: width 0.3s ease;
}

.progress-2 {
    width: 25%;
    height: 70px;
    position: absolute;
    left: 50%;
    bottom: 10%;
    transform: translateX(-50%);
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('./assets/images/border.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.progress-bar-container {
    width: 60%;
    height: 0.75rem;
    background-color: var(--midnight);

    border: 2.5px solid var(--cyan);
    box-shadow: 0 0 5px 2.5px var(--cyan);
    overflow: hidden;
    margin-top: 0.5rem;

    margin-bottom: 10px;
}

.progress-bar-2 {
    height: 100%;
    width: 0%;
    background-color: var(--sunlight);
    transition: width 0.3s ease;
}

.hidden {
    display: none !important;
}

.text {
    color: #ffffff;
    font-size: 0.8rem;
}

#code-display {
    color: var(--classicblue);
    position: fixed;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
    font-family: 'astonpoliz', Arial, sans-serif;
}

#code-display .corners {
    position: absolute;
    width: 10px;
    height: 10px;
    border: var(--classicblue) solid;
}

#code-display .corners.top-left {
    top: -15px;
    left: -10px;
    border-width: 2.5px 0 0 2.5px;
}

#code-display .corners.top-right {
    top: -10px;
    right: -10px;
    border-width: 2.5px 2.5px 0 0;
}

#code-display .corners.bottom-left {
    bottom: -10px;
    left: -10px;
    border-width: 0 0 2.5px 2.5px;
}

#code-display .corners.bottom-right {
    bottom: -10px;
    right: -10px;
    border-width: 0 2.5px 2.5px 0;
}

#end-screen #final-code {
    display: block;
    color: var(--classicblue);
}


/* ============== */
/* GAME CONTAINERS */
/* ============== */
.containers {
    width: 40%;
    height: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--pasteldark);
    border: 5px solid var(--cyan);
    border-radius: 10px;
    box-shadow: 0 0 5px 2.5px var(--cyan);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-1 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    border-radius: 10px;
    overflow: hidden;
}

.items {
    width: 100%;
    height: 100%;
    outline: 0.5px solid #ffffff;
    border-radius: 0;
}

/* ============== */
/* GAME ELEMENTS */
/* ============== */
/* Squares */
.red-square {
    width: 50px;
    height: 50px;
    position: absolute;
    background-image: url('./assets/images/red_folder.svg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.green-square {
    width: 50px;
    height: 50px;
    position: absolute;
    background-image: url('./assets/images/green_folder.svg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Sonar Elements */
.sonar {
    width: 20vw;
    height: 20vw;
    border-radius: 50%;
    border: 5px solid var(--cyan);
    justify-self: center;
    overflow: hidden;
    position: relative;
}

.radar-bar {
    position: absolute;
    width: 50%;
    height: 2px;
    background: linear-gradient(to right, var(--cyan), var(--pasteldark));
    top: 50%;
    left: 50%;
    transform-origin: left center;
    animation: rotate 10s linear infinite;
}

.point {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.5s;
}

.point.selected {
    opacity: 1 !important;
}

.grid-line {
    position: absolute;
    background-color: var(--cyan);
}

.grid-line.horizontal {
    width: 100%;
    height: 1px;
}

.grid-line.vertical {
    width: 1px;
    height: 100%;
}


/* ============== */
/* ANIMATIONS */
/* ============== */
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.grid {
    display: grid;
    gap: 5px;
    margin: 20px auto;
    width: 300px;
    height: 300px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.cell {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.cell:hover {
    background-color: #e0e0e0;
}

.memory-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 20px auto;
    width: 320px;
}

.card {
    width: 70px;
    height: 70px;
    background-color: #ccc;
    border: 1px solid #999;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.card.flipped {
    cursor: default;
}

/* ============== */
/* SCREENS */
/* ============== */

#end-screen {
    display: none;
    text-align: center;
    font-size: 2em;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    justify-content: center;
    align-items: center;
}

#final-code {
}